<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d04f02f0a8e1ebddd2837d0263ccf5e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d04f02f0a8e1ebddd2837d0263ccf5e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>