<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-common:5.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d892a6ef2c4d620180b127f536033b11/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d892a6ef2c4d620180b127f536033b11/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/5.0.3/d6292f76326225ca97cf8b9729271d93112f0962/facebook-common-5.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>